<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPoliticaOtorgamiento1&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPoliticaOtorgamiento1" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IUsuario&quot;&gt;&lt;reliableSession enabled=&quot;true&quot; /&gt;&lt;security mode=&quot;None&quot;&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IUsuario" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ServidorFinancieraIndependiente&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPoliticaOtorgamiento1&quot; contract=&quot;ServicioFinancieraIndependiente.IPoliticaOtorgamiento&quot; name=&quot;NetTcpBinding_IPoliticaOtorgamiento&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ServidorFinancieraIndependiente&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPoliticaOtorgamiento1&quot; contract=&quot;ServicioFinancieraIndependiente.IPoliticaOtorgamiento&quot; name=&quot;NetTcpBinding_IPoliticaOtorgamiento&quot; /&gt;" contractName="ServicioFinancieraIndependiente.IPoliticaOtorgamiento" name="NetTcpBinding_IPoliticaOtorgamiento" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ServidorFinancieraIndependiente&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUsuario&quot; contract=&quot;ServicioFinancieraIndependiente.IUsuario&quot; name=&quot;NetTcpBinding_IUsuario&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ServidorFinancieraIndependiente&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IUsuario&quot; contract=&quot;ServicioFinancieraIndependiente.IUsuario&quot; name=&quot;NetTcpBinding_IUsuario&quot; /&gt;" contractName="ServicioFinancieraIndependiente.IUsuario" name="NetTcpBinding_IUsuario" />
  </endpoints>
</configurationSnapshot>