<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="21d45849-f3f5-475f-960f-90e99a72e157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.177.136:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c9a029db-0a6d-4c00-b47f-3b07c9bfc037" SourceId="1" SourceUrl="http://192.168.177.136:8082/?xsd=xsd5" />
    <MetadataFile FileName="ServiciosFinancieraIndependiente.wsdl" MetadataType="Wsdl" ID="22b2e8aa-4ac9-4b7a-969d-b0d3c1bfb1bc" SourceId="1" SourceUrl="http://192.168.177.136:8082/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="28f63982-f4a7-41ba-93b0-df75aa1773c1" SourceId="1" SourceUrl="http://192.168.177.136:8082/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f023f683-7a1f-47d1-839c-6f6b8920595e" SourceId="1" SourceUrl="http://192.168.177.136:8082/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1d9b0387-7a7f-4726-9d27-5c42bcd75ef1" SourceId="1" SourceUrl="http://192.168.177.136:8082/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="f88a70af-e8f5-4c52-bd2a-d7b0d0e77f34" SourceId="1" SourceUrl="http://192.168.177.136:8082/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f1c7e44c-b465-48d4-9b53-0e8a3e0d2dbd" SourceId="1" SourceUrl="http://192.168.177.136:8082/?disco" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="4b0dbc39-6d70-4d39-bdab-b185406d5881" SourceId="1" SourceUrl="http://192.168.177.136:8082/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>