<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="21d45849-f3f5-475f-960f-90e99a72e157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.20.10.5:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="eb11f08e-3275-435b-976a-9013389c207c" SourceId="1" SourceUrl="http://172.20.10.5:8082/?xsd=xsd5" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="500433f8-ca36-4b34-bd7b-737c309521a7" SourceId="1" SourceUrl="http://172.20.10.5:8082/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2049c12e-0997-47f7-8066-66f7049adb8e" SourceId="1" SourceUrl="http://172.20.10.5:8082/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ab5aca6c-3eb4-432b-95cd-991b87a92899" SourceId="1" SourceUrl="http://172.20.10.5:8082/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="f3de7d6e-a266-48ea-bb7f-2f763bf120eb" SourceId="1" SourceUrl="http://172.20.10.5:8082/?xsd=xsd1" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="faca18ec-53ae-4d26-99a3-e091a750528d" SourceId="1" SourceUrl="http://172.20.10.5:8082/?xsd=xsd0" />
    <MetadataFile FileName="ServiciosFinancieraIndependiente.wsdl" MetadataType="Wsdl" ID="4b137655-275c-4eea-9455-998dbf28e474" SourceId="1" SourceUrl="http://172.20.10.5:8082/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="84f52215-1215-4b88-b99d-8378910ea48f" SourceId="1" SourceUrl="http://172.20.10.5:8082/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>