<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="21d45849-f3f5-475f-960f-90e99a72e157" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.56.1:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="7416c46c-af15-4e9f-8991-c99ce49d502b" SourceId="1" SourceUrl="http://192.168.56.1:8082/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="c84fe9bf-63e3-4e83-adec-c38d67811c8b" SourceId="1" SourceUrl="http://192.168.56.1:8082/?disco" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="ac0abdf4-190b-4332-a3f7-5e80a54b4749" SourceId="1" SourceUrl="http://192.168.56.1:8082/?xsd=xsd4" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="fdbfdd89-82e8-45e4-ae84-297963828c58" SourceId="1" SourceUrl="http://192.168.56.1:8082/?xsd=xsd1" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="dd6dcfce-110d-4305-9097-ac9e212028b7" SourceId="1" SourceUrl="http://192.168.56.1:8082/?xsd=xsd0" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="5957329f-4224-4439-95d6-179b7589666d" SourceId="1" SourceUrl="http://192.168.56.1:8082/?xsd=xsd5" />
    <MetadataFile FileName="ServiciosFinancieraIndependiente1.wsdl" MetadataType="Wsdl" ID="ac3140b6-b95b-4f4d-bd56-ff66f3c2d020" SourceId="1" SourceUrl="http://192.168.56.1:8082/?wsdl" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="1efee2d1-790c-4e3b-864a-622e7ddd2857" SourceId="1" SourceUrl="http://192.168.56.1:8082/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>